<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>keydral-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.3-preview.1.26166.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keydral.API\Keydral.API.csproj" />
    <ProjectReference Include="..\Keydral.ServiceDefaults\Keydral.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
