<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Command-line parsing and utilities -->
    <PackageReference Include="Spectre.Console" Version="0.54.0" />

    <!-- JWT token handling -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />

    <!-- OAuth 2.0 device flow -->
    <PackageReference Include="IdentityModel" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keydral.Core\Keydral.Core.csproj" />
  </ItemGroup>

</Project>
