# keydral

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  Keydral.sln  LICENSE  README.md  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.devcontainer.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docs/: SETUP.md  deployment.md  multi-agent-workflow.md
docs/api/: README.md
docs/decisions/: 001-auth-keycloak.md  002-storage-postgresql.md  003-api-dotnet.md
scripts/: init-db.sql
spec/: mvp-spec.md
src/Keydral.API/: Keydral.API.csproj  Keydral.API.http  Program.cs  appsettings.json
src/Keydral.API/Auditing/: AuditEvent.cs  AuditLoggingMiddleware.cs
src/Keydral.API/Authentication/: KeycloakAuthenticationExtensions.cs
src/Keydral.API/Authorization/: AuthorizationAttributes.cs
src/Keydral.API/Endpoints/: AuditLogEndpoints.cs  PolicyEndpoints.cs  SearchEndpoints.cs  SecretEndpoints.cs
src/Keydral.API/Middleware/: UserContextMiddleware.cs
src/Keydral.API/Models/: AuditLogDto.cs  PolicyDto.cs  SecretDto.cs
src/Keydral.API/Properties/: launchSettings.json
src/Keydral.API/RateLimiting/: RateLimitHeadersMiddleware.cs  RateLimitingExtensions.cs
src/Keydral.API/Search/: SearchFilterService.cs  SearchModels.cs  SearchQueryParser.cs
src/Keydral.AppHost/: Keydral.AppHost.csproj  Program.cs
src/Keydral.AppHost/.aspire/: settings.json
src/Keydral.AppHost/Properties/: launchSettings.json
src/Keydral.AppHost/realm/: keydral-realm.json
src/Keydral.CLI/: AssemblyInfo.cs  Keydral.CLI.csproj  Program.cs
src/Keydral.CLI/Commands/: AuditCommand.cs  CommandAuthentication.cs  LoginCommand.cs  SecretCommand.cs
src/Keydral.CLI/Config/: CliConfig.cs  ConfigManager.cs
src/Keydral.CLI/Services/: AuthenticationService.cs  SecretsApiClient.cs
src/Keydral.Core/: Class1.cs  Keydral.Core.csproj  UserContext.cs
src/Keydral.Core/Authentication/: AuthenticationService.cs
src/Keydral.Core/Authorization/: RbacPolicyEngine.cs
src/Keydral.Core/Extensions/: AuthenticationAuthorizationServiceCollectionExtensions.cs
src/Keydral.Encryption/: Class1.cs  EnvelopeEncryptionService.cs  Keydral.Encryption.csproj
src/Keydral.Encryption/Configuration/: EncryptionOptions.cs
src/Keydral.Encryption/Extensions/: EncryptionServiceCollectionExtensions.cs
src/Keydral.Encryption/Models/: DataEncryptionKey.cs  EncryptedSecret.cs
src/Keydral.Encryption/Providers/: FileBasedMasterKeyProvider.cs  IMasterKeyProvider.cs  KubernetesSecretMasterKeyProvider.cs
src/Keydral.Encryption/Utilities/: SecureMemory.cs
src/Keydral.ServiceDefaults/: Extensions.cs  Keydral.ServiceDefaults.csproj
src/Keydral.Storage/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  Keydral.Storage.csproj
src/Keydral.Storage/Entities/: AuditLog.cs  EncryptionKey.cs  Policy.cs  Role.cs  Secret.cs  SecretVersion.cs  User.cs
src/Keydral.Storage/Migrations/: 20260315003211_InitialSchema.Designer.cs  20260315003211_InitialSchema.cs  20260315030704_FixSeedTimestamps.Designer.cs  20260315030704_FixSeedTimestamps.cs  ApplicationDbContextModelSnapshot.cs
src/Keydral.Storage/Repositories/: AuditLogRepository.cs  IAuditLogRepository.cs  IPolicyRepository.cs  IRepository.cs  ISecretRepository.cs  PolicyRepository.cs  Repository.cs  SecretRepository.cs
tests/Keydral.API.Tests/: HealthEndpointTests.cs  Keydral.API.Tests.csproj  KeydralApiFactory.cs  RateLimitingTests.cs  SearchEndpointsTests.cs  UnitTest1.cs
tests/Keydral.API.Tests/Utilities/: TestJwtTokenFactory.cs  TestMasterKeyProvider.cs
tests/Keydral.CLI.Tests/: CliAuthenticationServiceTests.cs  Keydral.CLI.Tests.csproj  LoginCommandTests.cs  SearchCommandTests.cs
tests/Keydral.Core.Tests/: AuthenticationServiceTests.cs  CliAuthenticationServiceTests.cs  Keydral.Core.Tests.csproj  UnitTest1.cs
tests/Keydral.Encryption.Tests/: EnvelopeEncryptionTests.cs  Keydral.Encryption.Tests.csproj  UnitTest1.cs
